@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

main {
    background-color: #1b1d1e;
}

html {
	scroll-behavior: smooth;
	font-family: 'Montserrat';
	font-size: 10px;
}

@media only screen and (max-width: 768px) {
    html,
    body{
    width:100%;
    overflow-x:hidden;
    }
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #ffffff #000000;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 15px;
  }

  *::-webkit-scrollbar-track {
    background: #000000;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border: 3px none #ffffff;
  }

/* ===== END OF Scrollbar CSS ===== */

/* ===== CONTAINER TEMPLATE ===== */

.container {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* ===== END OF CONTAINER TEMPLATE ===== */

/* ===== NAVIGATION BAR ===== */

#nav-bar {
	height: auto;
	width: 100%;
	position: fixed;
	z-index: 100;
	background-color: #181a1b;
}
.nav-bar {
    background-color: #181a1b;
	left: 0;
	top: 0;
	padding: 1rem 5rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.nav-bar .brand a {
    font-family: 'Flash Back - Demo', sans-serif;
    font-size: 3rem;
    text-decoration:none;
    color: white;

}

.nav-bar .nav-list {
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar .nav-list .hamburger {
	border: 2px solid white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 100px;
	transition: .3s ease transform;
	cursor: pointer;
}
.nav-bar .nav-list .hamburger.active {
	transform: rotate(360deg);
}
.nav-bar .nav-list .hamburger.active .bar:before {
	top: 0;
	transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar:after {
	top: 0;
	transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar {
	background-color: transparent;
}
.nav-bar .nav-list .hamburger .bar {
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
	display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before {
	top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after {
	bottom: 8px;
}
.nav-bar .nav-list ul {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgb(46, 45, 45);
	padding: 5rem 0;
	transform: translateY(-100%);
	transition: .3s ease transform;
	text-align: center;
	z-index: -1;
}
.nav-bar .nav-list ul li {
	list-style: none;
	display: block;
	position: relative;
}
.nav-bar .nav-list ul li:hover:after {
	transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li:after {
	content: '';
	position: absolute;
	width: 5rem;
	height: .2rem;
	background-color: white;
	left: 50%;
	transform: translateX(-50%) scale(0);
	bottom: 0;
	transition: .3s ease transform;
}
.nav-bar .nav-list ul li a {
	font-size: 1.8rem;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	display: block;
	letter-spacing: .15rem;
	padding: 2rem 3rem;
}
.nav-bar .nav-list.open ul {
	transform: translateY(90px);
}

/* Media query for desktop and tab  */
@media only screen and (min-width: 768px) {
	.nav-bar .nav-list .hamburger {
		display: none;
	}
	.nav-bar {
		width: 100%;
	}
	.nav-bar .nav-list ul {
		transform: translateX(0);
		position: initial;
		padding: 0;
		z-index: initial;
		background-color: transparent;
	}
	.nav-bar .nav-list ul li {
		display: inline-block;
	}
}

/* ===== END OF NAVIGATION BAR ===== */



/* ===== ARTICLE SECTION ===== */

.content-section{
    min-height: 100vh;
    padding-top: 100px;
    text-align: center;
    margin: auto;
    max-width: 100%;
}


.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    text-align:center;
    margin: auto;
}

.content-section .card{
    max-width: 100%;
    margin: 40px 20px;
}

.content-section .card h1{
    margin-top: 20px;
    color: #FF7825;
    text-shadow: 2px 2px 8px black;
    font-size: 70px;
    /*text-align: justify;*/
}

.content-section .card h2{
    margin-top: 20px;
    color: white;
    font-size: 45px;
    text-align: center;
}

.content-section .card h4{
    margin-top: 20px;
    color: white;
    text-shadow: 2px 2px 8px black;
    font-size: 25px;
    text-align: center;
}

.content-section .card ol li{
    color: white;
    font-size: 15px;
    text-align: justify;
    list-style-position: inside;
}

.content-section .card ul li{
    color: white;
    font-size: 15px;
    text-align: justify;
    list-style-position: inside;
}

.content-section table {
    color: white;
    font-size: 15px;
    text-align: justify;
    list-style-position: inside;
}

.content-section .card small{
    color: grey;
    font-size: 15px;
}


.content-section .card p{
    font-size: 15px;
    margin-top: 10px;
    color: white;
    line-height: 1.5;
    text-align: justify;
    width: 100%;

}

.content-section .card a:link, a:visited{
    color: #FF8300;
    padding: 0px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

.content-section .card a:hover, a:active{
    color: #B65D00;
}


.content-section .card img{
    transition: transform .2s;
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content-section .card img:hover{
    -ms-transform: scale(3);
    -webkit-transform:
    scale(3);
    transform: scale(3);
    text-align:center;
}

@media screen and (min-width: 768px){
    .content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    min-height: 100vh;
    }
}


/* ===== END OF ARTICLE SECTION ===== */

/* ===== FOOTER SECTION ===== */

.footer {
    position: relative;
	min-height: 20vh;
	width: 100%;
	background-color: #181a1b;
	color: white;
	flex-direction: column;
	text-align: center;
	padding: 5rem;
}
.footer .footer-contact {
	padding: 20px;
}
.footer .footer-contact .footer-contact-heading {
	font-size: 2.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info {
	font-size: 1.4rem;
	padding-top: 10px;
	letter-spacing: .2rem;
}
.footer .footer-social-follow .footer-social-icon a {
	color: white;
	font-size: 3rem;
	margin: .4rem;
	display: inline-block;
	flex-direction: column;
}

.footer .footer-social-follow .footer-social-icon a:hover {
    color: #FF7825;

}

/* ===== END OF FOOTER SECTION ===== */


